
# vi: ft=nginx
# Based on `h5bp/basic.conf` from https://github.com/h5bp/server-configs-nginx/

include h5bp/internet_explorer/x-ua-compatible.conf;
include h5bp/security/referrer-policy.conf;
include h5bp/security/x-content-type-options.conf;
include h5bp/security/x-xss-protection.conf;
include h5bp/web_performance/cache-file-descriptors.conf;

