#  vi: ft=nginx

#
# Default SSL settings
# https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_session_timeout
#

# SSL buffer size, set 1400 bytes to fit in one MTU.
# Default: 16k
ssl_buffer_size 1400;

# SSL protocols to enable, do not enable SSLv3 b/c POODLE
# Default: TLSv1 TLSv1.1 TLSv1.2
ssl_protocols  TLSv1.2 TLSv1.3;

# Server ciphers should be preferred over client ciphers
# Default: off
ssl_prefer_server_ciphers on;

# Which SSL ciphers to support
# Default: HIGH:!aNULL:!MD5;
ssl_ciphers 'EECDH+CHACHA20:EECDH+AES';

# Which curve to use for ECC
# prime256v1, ... are insecure but needed for Edge + Safari
# See: https://safecurves.cr.yp.to/
# Default: auto
ssl_ecdh_curve 'X25519:prime256v1:secp521r1:secp384r1';

# Cache SSL session parameters
# 1mb cache can hold about 4000 sessions, so we can hold 200,000 sessions.
# From: https://mozilla.github.io/server-side-tls/ssl-config-generator/
# Default: none
ssl_session_cache shared:SSL:50m;

# Specifies a time during which a client may reuse the session parameters.
# From: https://mozilla.github.io/server-side-tls/ssl-config-generator/
# Default: 5m
ssl_session_timeout 1d;

# TLS Session tickets
# Session tickets keys are not auto-rotated. Only a HUP / restart will do so
# and when a restart is performed the previous key is lost, which resets all
# previous sessions.
# Default: on
ssl_session_tickets off;

# OCSP Stapling
# If the `ssl_certificate` file does not contain intermediate certificates,
# the certificate of the server certificate issuer should be present in the
# `ssl_trusted_certificate` file.
# Default: off
ssl_stapling on;

# Enables or disables verification of OCSP responses by the server.
# Default: off
ssl_stapling_verify on;

# Name servers to use for DNS (also used for OCSP)
# Default: null
resolver
  1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] # CloudFlare
  8.8.8.8 8.8.4.4 [2001:4860:4860::8888] [2001:4860:4860::8844] # Google
  216.146.35.35 216.146.36.36                                   # DynDNS
  valid=60s;

# Timeout for name resolution
# Default: 30s
resolver_timeout 2s;

# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
add_header Strict-Transport-Security max-age=15768000;
