# vi: ft=nginx
# ----------------------------------------------------------------------
# | Cross-origin requests                                              |
# ----------------------------------------------------------------------

# Allow cross-origin requests.
#
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS
# https://enable-cors.org/
# https://www.w3.org/TR/cors/

# (!) Do not use this without understanding the consequences.
#     This will permit access from any other website.
#     Instead of using this file, consider using a specific rule such as
#     allowing access based on (sub)domain:
#
#         add_header Access-Control-Allow-Origin "subdomain.example.com";

map $sent_http_content_type $cors {
  # Images
  ~*image/ $server_cors;

  # Web fonts
  ~*font/                         $server_cors;
  ~*application/vnd.ms-fontobject $server_cors;
  ~*application/x-font-ttf        $server_cors;
  ~*application/font-woff         $server_cors;
  ~*application/x-font-woff       $server_cors;
  ~*application/font-woff2        $server_cors;
}

add_header Access-Control-Allow-Origin $cors;
